import { Button, Header, LinkButton } from "@components";
import { checkAuthentication } from "@services/pages";

const Help = ({}) => {
  return (
    <>
      <Header />
      <section style={{ padding: 20 }}>
        <h1 style={{ fontWeight: "bold", fontSize: 30 }}>Система помощи</h1>
        <article>
          В системе автоматизации рабочего места инструктора обучающих курсов
          хранится и обрабатывается информация обо всех студентах курса,
          инструкторах, об учебных программах, вопросы и ответы на тестовые
          задания, ссылки на учебные материалы, оценки пройденных тестов и
          пунктов учебных программ. Информация по каждой сущности заносится в
          базу данных. При регистрации в системе каждый пользователь получает
          свой уникальный идентификатор. <br />
          <br />
          Система создается для обслуживания учебного процесса для следующих
          групп пользователей: инструктор, студент. <br />
          <br />
          В общем виде учебный процесс можно представить следующим образом: -
          инструктор разрабатывает и вносит в систему информацию об учебных
          программах, разбитых на пункты учебных программ (пункт — этап учебной
          программы, имеющий название, описание и рекомендуемую
          продолжительность на изучение); - при необходимости, инструктор может
          дополнить учебные программы ссылками на учебные материалы,
          практическими заданиями и тестами; - инструктор регистрирует в системе
          нового студента, создает для студента индивидуальный учебный план,
          созданный на основе шаблонной учебной программы (созданной ранее); -
          студент изучает учебные материалы согласно своему учебному плану,
          выполняет тесты и практические задания; - оценка за выполненные тесты
          автоматически вносится в систему по окончанию теста, оценку
          практических заданий проводит инструктор и вручную вносит оценки; - по
          получению студентом оценок за все связанные с учебным планом тесты и
          практические задания, индивидуальный учебный план может быть переведен
          в статус «завершено успешно» или «завершено неуспешно». <br />
          <br />
          <span style={{ fontWeight: "bold", fontSize: "1.2em" }}>
            Задачи и функции инструктора обучающих курсов:
          </span>
          <br />
          <ul style={{ listStyle: "revert", padding: 20 }}>
            <li>регистрация новых студентов, внесение информации о них;</li>
            <li>
              создание и ведение материалов по учебным программам, тестам,
              заданиям;
            </li>
            <li>создание индивидуальных учебных планов;</li>
            <li>
              поддержание качества и актуальности учебных программ и учебных
              материалов;
            </li>
            <li>
              организация проведения тестирования студентов по учебным
              программам;
            </li>
            <li>оценка успеваемости студентов согласно учебным программам;</li>
            <li>
              предоставление отчетов о процессе прохождения студентами учебных
              программ заинтересованным лицам.
            </li>
          </ul>
          <span style={{ fontWeight: "bold", fontSize: "1.2em" }}>
            Задачи и функции студента обучающих курсов:
          </span>
          <br />
          <ul style={{ listStyle: "revert", padding: 20 }}>
            <li>
              изучение теоретического материала, предоставленного инструктором в
              виде ссылок на учебные материалы, согласно индивидуальному
              учебному плану;
            </li>
            <li>
              выполнение практических заданий, выданных инструктором, согласно
              индивидуальному учебному плану;
            </li>
            <li>выполнение тестов и заданий, выданных инструктором;</li>
            <li>следование индивидуальному учебному плану.</li>
          </ul>
          <br />
          Для пользователей всех категорий должна быть предоставлена возможность
          для хранения фамилии, имени, логина, пароля, изображения профиля.
          Инструктор обладает информацией об учебных программах, учебных
          материалах, тестах, практических заданиях и об индивидуальных учебных
          планах, имеет доступ к отчетам о процессе обучения. <br />
          <br />
          Тесты бывают представлены в виде тестов с открытыми и закрытыми
          вопросами. Открытый вопрос в тесте подразумевает под собой отсутствие
          вариантов ответа, в то время как закрытый вопрос подразумевает
          необходимость выбирать ответ только из предложенных вариантов ответа.{" "}
          <br />
          <br />
          Отчеты о процессе обучения могут быть запрошены у системы в любой
          момент времени и должны содержать в себе информацию о студенте,
          название учебной программы, дату начала индивидуального учебного
          плана, статус индивидуального учебного плана, пункты учебной
          программы, оценки студента по тестам и практическим заданиям. <br />
          <br />
          Для студентов также должны сохраняться оценки, информация об учебных
          планах, информация о доступных учебных материалах. <br />
          <br />
          Оценки представляются в виде балла от 1 до 10, где 1 — наихудший балл,
          10 — наилучший. Оценка по тестам определяется как процент полностью
          совпавших (все варианты) верных ответов на вопрос к количеству всех
          вопросов. Данный процент делится на 10 и округляется до ближайшего
          целого числа, чтобы представить оценку по 10-ти балльной шкале. Оценка
          по практическим заданиям определяется инструктором на основании
          соответствия решения поставленной задаче, правильности решения,
          элегантности исполнения. <br />
          <br />
          Функциональные возможности разрабатываемой системы: - ведение базы
          данных (запись, чтение, модификация, удаление); - обеспечение
          логической непротиворечивости базы данных; - обеспечение защиты данных
          от несанкционированного или случайного доступа (определение прав
          доступа); - реализация наиболее часто встречающихся запросов в готовом
          виде.
        </article>
      </section>
    </>
  );
};

const getServerSideProps = async ({ params, req }) => {
  return await checkAuthentication({
    req,
    cb: () => {
      return {
        props: {},
      };
    },
  });
};

export { getServerSideProps };
export default Help;
